{
  "name": "backend",
  "version": "1.0.0",
  "description": "authentication with faceebook, google an jwt",
  "main": "index.js",
  "scripts": {
    "server-dev": "cross-env NODE_ENV=prod nodemon server/index.js",
    "client-dev": "cross-env HTTPS=true npm start --prefix client",
    "start-dev": "cross-env concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 __tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --timeout 5000 __tests__/server/**/*.test.js",
    "text-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --timeout 5000 __tests__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --timeout 5000 __tests__/server/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "nyc": {
    "exclude": [
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report-dir": "./__tests__/report"
  }
}
